body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
}

* {
    scroll-behavior: smooth;
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.container{
    position: relative;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.hidden{
    transform: translateX(100%); /* Move off-screen */
    pointer-events: none; /* Prevent clicks when hidden */
}

.mobile-hidden{
    @media(max-width: 768px){
        display: none !important;
    }
}

.desktop-hidden{
    @include mobile{
        display: none !important;
    }
}

.container{
    @include mobile{
        max-width: 720px;
    }

    @include tablet{
        max-width: 900px;
    }

    @include desktop{
        max-width: 1200px;
    }
}

.image-text-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include mobile{
        flex-direction: row;
        justify-content: space-between;
    }

    .text-container{
        h1, h2, h3, h4, h5, h6{
            margin-bottom: 1rem;
        }
    }
    
    .image-container{
        @include mobile{
            max-width: 50%;
        }
        
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.svg-wrapper{
    border: solid 1px #000;
    border-radius: 100%;
    display: flex;
    width: fit-content;
}

.svg-icon{
    padding: 1rem;
    width: 1.5rem;
    height: auto;
}